VITE_API_URL=http://localhost:4000

# Google OAuth (later)
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Stripe (later)
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here


VITE_API_URL=http://localhost:4000

VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
VITE_CLOUDINARY_UPLOAD_PRESET=your_unsigned_preset_here
